body
    margin: 0
    padding: 0
    font-family: "Futura", "Roboto", sans-serif

.container
    margin: 0 auto
    max-width: 960px

.hidden
    display: block

    
@import "blocks/header"
@import "blocks/promo"
@import "blocks/description"
@import "blocks/stocks"
@import "blocks/services"
@import "blocks/works"
@import "blocks/employees"
@import "blocks/advantages"
@import "blocks/reviews"
@import "blocks/cashback"
@import "blocks/footer"


