@media (max-width: 1200px)
    .header
        min-height: 60px
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 20px
        &__phone
            color: white
            font-size: 16px
            line-height: 40px
            text-decoration: none
            position: absolute
            right: 4%
            top: 7%
        
        &__contacts
            width: 25%
            display: flex
            justify-content: space-between

    .navigator-menu
        width: 30%
        &__list
            margin: 0
            padding: 0
            list-style-type: none
            display: flex
            justify-content: space-between
            align-content: space-between
            flex-wrap: wrap
        &__item
            padding-left: 15px
            line-height: 2
            font-size: 20px
            color: white
            text-decoration: none

    .container
        width: 900px
                
    .main-label
        width: 25%
        font-size: 20px
        margin: 0
        color: white

    .stocks
        min-height: 700px

    .works
        &__item
            height: 250px

    .employees
        &__item
            width: 34%
            height: 520px
        &__title
            font-size: 40px
            padding-bottom: 0

    .advantages
        padding-top: 60px
        padding-bottom: 60px
        &__wrapper
            width: 95%
        &__title
            font-size: 50px
        &__descr
            font-size: 22px

    .cashback
        height: 320px
        padding-top: 80px
        &__button
            margin-top: 50px
        &__title
            font-size: 32px

        
    
 
@media (max-width: 991px)
    .container
        width: 600px

    .main-label
        width: 15%

    .header
        padding-left: 50px
        &__contacts
            width: 32%
        &__phone
            color: white
            font-size: 16px
            line-height: 40px
            text-decoration: none
            position: absolute
            right: 5%
            top: 7%
    .promo
        min-height: 700px
        overflow: hidden
        &__logo
            img
                width: 195px
                height: 195px
        &__title
            font-size: 40px
        &__content
            margin-top: 80px
        &__button
            width: 180px
            height: 50px

    .stocks
        min-height: 500px
        &__content
            position: inherit
            top: 30%
        &__title
            font-size: 25px
        &__descr
            font-size: 15px

    .services
        min-height: 450px
        padding: 60px 0
        &__wrapper
            margin-top: 40px
        &__title
            font-size: 36px
        &__item
            font-size: 18px

    .works
        &__item
            height: 220px
    .employees
        padding-top: 50px
        &__item
            height: 480px
        &__content
            margin-bottom: 30px
        &__name
            font-size: 18px
        &__descr
            margin-top: 20px
            padding-left: 15px
            padding-right: 15px
            font-size: 16px
        &__button
            margin-top: 25px
            width: 160px
            height: 35px

    .advantages
        padding: 30px 0
        &__title
            font-size: 40px
        &__descr
            font-size: 18px
            width: 650px
            margin-top: 25px
        &__wrapper
            margin-top: 30px
            flex-wrap: wrap
            justify-content: center
        &__item
            margin-left: 20px
            margin-right: 20px
            margin-top: 30px
        &__logo
            width: 50px
            height: 50px
        &__subtitle
            font-size: 21px
            margin-top: 8px
        &__adv
            font-size: 15px
            margin-top: 8px

    .reviews
        padding-top: 40px
        min-height: 550px
        &__title
            font-size: 35px
        &__rating
            font-size: 21px
            margin-top: 15px
        &__wrapper
            margin-top: 40px
        &__descr
            font-size: 22px
            width: 550px
            margin: 0 auto
        &__avatar
            width: 140px
            height: 140px
        &__name
            margin-top: 8px
        &__social
            margin-top: 8px
        &__dots
            margin-top: 20px

    .next-arrow
        top: 40%
        right: 3%
    .prev-arrow
        top: 40%
        left: 3%

    .footer
        &__wrapper
            height: 240px
            flex-direction: column
        &__map
            width: 100%
        &__contacts
            width: 100%
            height: 100%
            padding: 50px 0
        &__social
            display: none
        &__address
            // text-align: center
            font-size: 18px
            margin-top: 10px
            margin-left: 50px
        &__phone
            // text-align: center
            font-size: 16px
            margin-top: 20px
            margin-left: 50px
        &__schedule
            // text-align: center
            font-size: 16px
            margin-top: 20px
            margin-left: 50px
        &__us
            // text-align: center
            font-size: 14px
            margin-top: 20px
            margin-left: 50px




    .navigator-menu
        width: 35%
        &__list
            margin: 0
            padding: 0
            list-style-type: none
            display: flex
            justify-content: space-between
            align-content: space-between
            flex-wrap: wrap
        &__item
            padding-left: 15px
            line-height: 1.5
            font-size: 20px
            color: white
            text-decoration: none



    
@media (max-width: 767px)
    .container
        width: 90%

    .promo
        height: 100vh
        &__content

    .main-label
        width: 40%
        font-size: 30px
        // margin-left: 20px

    .hamburger_header
        width: 100%
        height: 40px
        background-color: rgba(1,1,1,.4)
        position: fixed
        top: 0
        left: 0
        z-index: 10
        display: flex
        justify-content: flex-end
        align-items: center

    .hamburger
        width: 30px
        height: 31px
        margin-right: 15px
        cursor: pointer
        z-index: 120
        span
            display: block
            height: 3px
            width: 30px
            background-color: white
            margin-top: 5px
            transition: all 0.6s
        &_active
            span
                margin-bottom: -7px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-40deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .navigator-menu
        &__list
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            justify-content: flex-start
            align-items: center
            position: fixed
            top: 0
            left: -100%
            width: 60%
            height: 100vh
            background-color: rgba(1, 1, 1, .8)
            padding-top: 80px
            transition: all 0.6s
            z-index: 100
            li
                margin-top: 30px
            &_active
                left: 0
        &__item
            font-family: "Roboto", sans-serif
            text-align: center
            font-size: 25px
            font-weight: 300
    .header
        &__contacts
            display: none


    .description
        padding: 40px 0
        &__logo
            width: 380px
            height: 380px
            top: 12%
            img
                width: 100%
                height: 100%
        &__title
            margin-top: 30px

    .stocks
        flex-direction: column
        &__block
            width: 100%
            height: 600px
            &:nth-child(1)
                margin-bottom: 10px
        &__title
            font-size: 32px
        &__descr
            font-size: 18px
        &__content
            top: 27%
        &__logo
            width: 55px
            height: 55px
        &__button
            margin-top: 40px

    .services
        padding: 40px 0
        &__title
            font-size: 32px
        &__wrapper
            flex-direction: column
            align-items: center
        &__block
            width: 85%
            margin-left: 0
            margin-right: 0
        &__item
            font-size: 20px

    .works
        &__item
            width: 50%

    .employees
        &__wrapper
            flex-direction: column
            margin-top: 40px
        &__item
            display: flex
            width: 100%
            height: 650px
            background-color: rgba(1,1,1,.6) !important
            background-blend-mode: darken !important
            transition: all 0.4s
            transform: scale(1.05)
        &__content
            position: static
            align-self: flex-end
            width: 95%
            text-align: center
            margin: 0 auto
            margin-bottom: 100px

        &__name
            

    .NoVis
        visibility: visible

    .advantages
        &__title
            font-size: 48px
            margin-right: 15px
            margin-left: 15px
            line-height: 1
        &__descr
            // margin-right: 0
            font-size: 20px
            margin-left: 25px
            width: 90%
        &__wrapper
            width: 100%
            margin-top: 50px
            justify-content: space-between
        &__item
            margin: 0
            width: 40%
            margin-bottom: 40px
            margin-right: 20px
            margin-left: 20px
        &__logo
            width: 55px
            height: 55px
        &__subtitle
            font-size: 24px
        &__adv
            font-size: 17px

    .arrows
        display: none

    .cashback
        padding: 50px 20px
        padding-top: 140px
        &__button
            // margin-top: 30px

    .footer
        &__map
            height: 450px

    .scrollUp
        display: none

    .popup
        img
            height: 65%
   


                
    
@media (max-width: 575px)
    .container
        width: 90%

    .main-label
        display: none

    .promo
        height: 500px
        background: url('/img/320Main-bg.jpg') center center/cover no-repeat
        background-color: rgba(1, 1, 1, .5)
        background-blend-mode: darken
        &__content
            margin-top: 40px

    .navigator-menu
        &__list
            padding-top: 50px
            height: 500px
            width: 80%
            li
                margin-top: 20px

    .new_label
        display: block
        font-size: 24px
        margin: 0 auto
        color: white
        margin-bottom: 20px
    .new_phone
        display: block
        color: white
        list-style-type: none
        margin-top: 50px
        font-size: 20px

    .description
        &__title
            margin-top: 0
            font-size: 30px
        &__text
            margin-top: 30px
            font-size: 20px
        &__logo
            width: 300px
            height: 300px

    .stocks
        &__block
            height: 500px
        &__content
            top: 16%
    .services
        padding: 30px 0
        &__title
            font-size: 28px
        &__wrapper
            margin-top: 25px
        &__item
            font-size: 18px
            span
                &:nth-child(1)
                    width: 200px
                    
    
    .works
        &__item
            height: 160px

    .employees
        &__item
            height: 460px
        &__content
            margin-bottom: 40px

    .advantages
        max-height: 1900px
        padding-bottom: 60px
        padding-top: 60px
        &__title
            font-size: 32px
            margin: 0
        &__descr
            margin: 0
            margin: 0 auto
            margin-top: 40px
        &__wrapper
            flex-wrap: nowrap
            flex-direction: column
            margin-top: 20px
        &__item
            width: 90%
            margin: 0 auto
            margin-top: 60px

    .reviews
        padding-top: 20px
        padding-bottom: 20px
        &__title
            font-size: 30px
        &__rating
            font-size: 19px
        &__descr
            font-size: 20px
            width: 100%
        &__avatar
            width: 120px
            height: 120px
        &__name
            font-size: 18px
        &__wrapper
            margin-top: 30px

    .cashback
        padding: 30px
        height: 400px
    .footer
        min-height: 600px
        &__map
            height: 320px

    .modal
        width: 300px
        height: 480px
        &-title
            font-size: 20px
            margin-top: 20px
        &-subtitle
            font-size: 15px

    .form-signin
        height: 330px
        width: 100%
        padding: 0 10px

    .btn-signin
        margin-top: 15px

    .popup
        &-next 
            display: none
        &-prev
            display: none
        img
            height: 35%



            
                