.advantages
    padding-top: 120px
    padding-bottom: 120px
    max-height: 900px
    background: url("https://static.tildacdn.com/tild3030-3230-4633-a131-393537373566/KOR_5226.jpg") center center/cover no-repeat
    background-color: rgba(0,0,0,.7)
    background-blend-mode: darken

    &__title
        color: #ffffff
        font-size: 54px
        font-weight: 300
        text-align: center
    &__descr
        width: 880px
        margin: 0 auto
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-align: center
        font-weight: 300
        margin-top: 30px
    &__wrapper 
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 50px
        width: 1200px
        
    &__item 
        width: 260px
        margin-top: 40px
    &__logo
        height: 70px
        width: 70px 
        margin: 0 auto
    &__subtitle
        color: #ffffff 
        text-align: center
        font-weight: 300
        font-size: 25px
        margin-top: 15px
    &__adv 
        color: #ffffff
        text-align: center
        font-weight: 300
        font-size: 18px
        margin-top: 15px

