.cashback
    height: 400px
    padding: 0 90px
    padding-top: 250px
    background: url('../img/cashback-bg.jpg') center center/cover no-repeat
    background-color: rgba(1,1,1,.4)
    background-blend-mode: darken
    &__title 
        font-size: 38px
        font-weight: 300
        color: white
        text-align: center
    &__button
        display: block
        width: 170px
        height: 50px
        margin: 0 auto
        margin-top: 100px
		
