.description
    min-height: 450px
    padding: 120px 0
    position: relative
    &__logo
        opacity: 10%
        -webkit-opacity: 10%
        position: absolute
        top: 15%
        left: 50%
        transform: translateX(-50%)
        // transform: translateY(-50%)
        z-index: -5
    &__title
        font-weight: 300
        font-size: 42px
        text-align: center
        margin-top: 85px
    &__text
        text-align: center
        font-size: 24px
        font-weight: 300
        margin-top: 40px

.bold-text
    font-weight: 500