.employees
    min-height: 500px
    padding-top: 100px
    &__title
        font-size: 46px
        text-transform: uppercase
        font-weight: 500
        margin-left: 10%
        padding-bottom: 70px
    &__wrapper
        display: flex
        justify-content: space-around
        overflow: hidden
    &__item
        cursor: pointer
        position: relative
        width: 34%
        height: 820px
        &:nth-child(1)
            background: url(".../img/emp1.webp") center center/cover no-repeat
        &:nth-child(2)
            background: url(".../img/emp2.webp") center center/cover no-repeat
        &:nth-child(3)
            background: url(".../img/emp3.webp") center center/cover no-repeat
       
    &__content
        position: absolute
        bottom: 0
        margin-bottom: 90px
 
    &__name
        font-size: 22px
        text-align: center
        color: white
    &__descr
        text-align: center
        margin-top: 40px
        padding-left: 30px
        padding-right: 30px
        color: #ffffff
        font-weight: 300
    &__button
        display: block
        color: black
        margin: 0 auto
        text-align: center
        margin-top: 40px
        color: #ffffff

