.footer
    min-height: 600px
    // padding-bottom: 50px
    &__wrapper
        display: flex
    &__contacts 
        background-color: rgba(1,1,1,.85)
        width: 40%
        height: 600px
        padding-left: 100px
    &__address 
        color: #ffffff
        font-size: 28px
        margin-top: 80px
    &__phone 
        color: #ffffff
        font-size: 24px
        margin-top: 50px
    &__schedule
        color: #ffffff
        font-size: 24px
        margin-top: 50px
    &__us 
        color: #ffffff
        font-size: 18px
        margin-top: 50px
        font-weight: 300
    &__social 
        margin-top: 50px
    &__map 
        width: 60%
        height: 600px
        div
            width: 100%
            height: 100%
        iframe
            width: 100%
            height: 100%
            frameborder: 1
            allowfullscreen: true
            position: relative

.black-strip
    width: 100%
    height: 50px
    background-color: black

