
.header
    min-height: 60px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 13px 35px
    &__phone
        color: white
        font-size: 20px
        line-height: 50px
        text-decoration: none
        
    &__social
        img
            width: 30px
            height: 30px
    &__contacts
        width: 25%
        display: flex
        justify-content: space-between

.navigator-menu
    // width: 50%
    &__list
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        justify-content: space-between
    &__item
        padding-left: 30px
        font-size: 21px
        color: white

.main-label
    width: 25%
    font-size: 22px
    margin: 0
    color: white

.button
    display: block
    border: 1px solid white
    background-color: rgba(1, 1, 1, 0)
    color: white
    width: 170px
    height: 40px
    
