.popup
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0

.popup_bg
    background-color: rgba(1,1,1,.8)
    position: absolute
    width: 100%
    height: 100%

.popup_img
    position: absolute
    display: block
    // margin: 0 auto
    height: 80%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    


.popup-next, .popup-prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 100px
    color: white
    cursor: pointer

.popup-next
    right: 5%
    
.popup-prev
    left: 5%



    