.promo
    min-height: 900px
    position: relative
    &__logo
        text-align: center
    &__title
        color: white
        text-align: center
        font-size: 50px
        margin-top: 30px
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-top: 140px
    &__button
        margin: 0 auto
        margin-top: 50px
        width: 180px
        height: 50px

.player-wrapper
    position: absolute
    top: -120px
    left: -250px
    z-index: -1


    