.overlay
    position: fixed
    background-color: rgba(1, 1, 1, .8)
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    display: none
    z-index: 25

// .modal
//     display: block
//     background: url('/img/form-bg.jpg') center center/cover no-repeat
//     background-color: rgba(1, 1, 1, .70)
//     opacity: 0.9
//     padding: 40px 20px
//     background-blend-mode: darken
//     width: 400px
//     height: 400px
//     margin: 0 auto
//     text-align: center
//     position: absolute
//     top: 50%
//     left: 50%
//     transform: translate(-50%, -50%)

.modal-title
    font-size: 25px
    text-align: center
    margin-top: 30px
    font-weight: 400
    text-transform: uppercase
    padding-left: 15px
    padding-bottom: 10px
    color: rgba(255,255,255,.7)
    display: block
.modal-subtitle
    font-size: 18px
    margin: 10px 30px
    text-align: center
    // text-transform: uppercase
    padding-left: 15px
    padding-bottom: 15px
    color: rgba(255,255,255,.7)
    display: block

.modal
  height: 580px
  width: 430px
  background: linear-gradient(rgba(30,30,30,0.75),rgba(3,3,30,0.95)), url("https://habrastorage.org/getpro/habr/post_images/550/35f/705/55035f70582363a908c287f1ac782d6b.jpg") no-repeat center center
  background-size: cover
  margin-left: auto
  margin-right: auto
  border-radius: 5px
  box-shadow: 0px 2px 7px rgba(0,0,0,0.2)
  overflow: hidden
  -webkit-transition: all .5s ease
  transition: all .5s ease
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 25

.form-signin 
    box-sizing: border-box
    width: 430px
    height: 375px
    font-size: 16px
    font-weight: 300
    padding-left: 37px
    padding-right: 37px
    padding-top: 25px
    -webkit-transition: opacity .5s ease, -webkit-transform .5s ease
    transition: opacity .5s ease, -webkit-transform .5s ease
    transition: opacity .5s ease, transform .5s ease
    transition: opacity .5s ease, transform .5s ease, -webkit-transform .5s ease


.form-styling 
    width: 100%
    height: 35px
    // padding-left: 15px
    border: none
    border-radius: 20px
    margin-bottom: 20px
    background: rgba(255,255,255,.2)


label 
  font-weight: 400
  text-transform: uppercase
  font-size: 13px
  padding-left: 15px
  padding-bottom: 10px
  color: rgba(255,255,255,.7)
  display: block

.btn-signup 
    float: left
    font-weight: 700
    text-transform: uppercase
    font-size: 13px
    text-align: center
    color: #ffffff
    padding-top: 8px
    width: 100%
    height: 35px
    border: none
    border-radius: 20px
    margin-top: 10px
    background-color: #1059FF


.btn-signin 
    width: 100%
    height: 40px
    border: none
    border-radius: 20px
    margin-top: -8px
    // background-color: rgba(16,89,255, 9)
    background-color: rgba(140,170,175,.54)
    // background-blend-mode: darken
    color: rgba(255,255,255, 1)
    cursor: pointer
    margin-top: 20px
    font-size: 15px

        


