.reviews 
    padding-top: 120px
    min-height: 850px
    &__title
        font-size: 42px
        font-weight: 300
        text-align: center

    &__rating 
        font-size: 24px
        font-weight: 300
        text-align: center
        margin-top: 30px

    &__content 
        margin-top: 80px
    &__descr
        font-size: 24px
        font-weight: 300 
        text-align: center

    &__avatar 
        width: 150px
        height: 150px
        border-radius: 100%
        margin: 0 auto
        margin-top: 30px
        &_1
           background: url("/img/rew5.jpg") center center/cover no-repeat 
        &_2
            background: url("/img/rew1.webp") center center/cover no-repeat
        &_3
            background: url("/img/rew2.webp") center center/cover no-repeat
        &_4
            background: url("/img/rew3.webp") center center/cover no-repeat
        &_5
            background: url("/img/rew4.webp") center center/cover no-repeat

    &__name
        text-align: center 
        margin-top: 15px
        font-size: 20px

    &__social
        text-align: center
        margin-top: 15px
    &__dots 

    &__dot 
		

.arrows 

.next-arrow 

.prev-arrow

.underline
    border-bottom: 1px solid
.bold
    font-weight: 500

