.scrollUp
    width: 50px
    height: 50px
    position: fixed
    right: 20px
    bottom: 30px
    display: none
    cursor: pointer
    z-index: 100
    img
        width: 100%
        height: 100%