.services
    min-height: 600px
    background-color: #1a1a1a
    padding: 120px 0
    &__title
        color: #ffffff
        font-size: 42px
        text-align: center
        font-weight: 300
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 80px
    &__block
        width: 560px
        margin-left: 20px
        margin-right: 20px
    &__list
        margin: 0
        padding: 0
        list-style: none
    &__item
        font-size: 22px
        font-weight: 300
        margin-top: 30px
        color: white
        text-transform: uppercase
        display: flex
        justify-content: space-between
