.stocks
    min-height: 1200px
    display: flex
    overflow: hidden
    &__block
        position: relative
        width: 50%
        cursor: pointer
        transition: 0.5s
        &:nth-child(1)
            background: url("../img/block1.jpg") center center/cover no-repeat
            background-color: rgba(1,1,1,.7)
            background-blend-mode: darken
        &:nth-child(2)
            background: url("../img/block2.jpg") center center/cover no-repeat
            background-color: rgba(1,1,1,.7)
            background-blend-mode: darken
              
    &__content
        position: absolute
        top: 40%
        left: 50%
        transform: translateY(-50%)
        transform: translateX(-50%)

    &__logo
        width: 50px
        height: 50px
        margin: 0 auto
    &__title
        color: white
        font-size: 36px
        text-transform: uppercase
        text-align: center
        margin-top: 25px
    &__descr
        color: white
        text-align: center
        margin-top: 25px
    &__button
        margin: 0 auto
        margin-top: -30px

.test 
    background-color: rgba(1,1,1,.5)
