.works
    min-height: 600px
    &__wrapper
        display: flex
        flex-wrap: wrap

    &__item
        width: 25%
        height: 400px
        &:nth-child(1)
            background: url("/img/1.jpg") center center/cover no-repeat
        &:nth-child(2)
            background: url("/img/2.jpg") center center/cover no-repeat
        &:nth-child(3)
            background: url("/img/3.jpg") center center/cover no-repeat
        &:nth-child(4)
            background: url("/img/4.jpg") center center/cover no-repeat
        &:nth-child(5)
            background: url("/img/5.jpg") center center/cover no-repeat
        &:nth-child(6)
            background: url("/img/6.jpg") center center/cover no-repeat
        &:nth-child(7)
            background: url("/img/7.jpg") center center/cover no-repeat
        &:nth-child(8)
            background: url("/img/8.jpg") center center/cover no-repeat
        &:nth-child(9)
            background: url("/img/9.jpg") center center/cover no-repeat
        &:nth-child(10)
            background: url("/img/10.jpg") center center/cover no-repeat
            